# PersonalPins

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/ralena/personalpins/: DbPinTest.java  DbTagTest.java  ExampleInstrumentedTest.java  SQLitePinTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ch/ralena/personalpins/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ralena/personalpins/: FullScreenImageActivity.java  FullScreenVideoActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/ch/ralena/personalpins/adapters/: BoardAdapter.java  ChoosePinsAdapter.java  NewBoardAdapter.java  PinsAdapter.java  PinsWithTagAdapter.java  TagsAdapter.java
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_new_item.xml  bg_tag.xml  search_edittext.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_full_screen_video.xml  activity_main.xml  fragment_board.xml  fragment_choose_pins.xml  fragment_new_board.xml  fragment_new_pin.xml  fragment_pin_detail.xml  fragment_pins.xml  fragment_pins_with_tag.xml  fragment_tags.xml  fragment_user.xml  item_board.xml  item_choose_pins.xml  item_new.xml  item_pin.xml  item_skip_search.xml  item_tag.xml  view_tag_button.xml
app/src/main/res/menu/: bottom_navigation.xml  new_board.xml  new_tag.xml  ok.xml  pin_actions.xml  pins.xml  remove_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ch/ralena/personalpins/: ExampleUnitTest.java
(+16 files in other folders)
