apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "ch.ralena.personalpins"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
	// android libraries
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	// 3rd party
	compile 'com.jakewharton:butterknife:8.6.0'
	compile 'io.reactivex.rxjava2:rxjava:2.1.0'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'io.realm:android-adapters:2.0.0'
	debugCompile 'com.facebook.stetho:stetho:1.5.0'
	debugCompile 'com.uphyca:stetho_realm:2.0.0'
}
