<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 android:orientation="vertical">

	<EditText
		android:id="@+id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:drawableLeft="@drawable/ic_title"
		android:drawablePadding="8dp"
		android:background="@android:color/transparent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/thumbnail"
		app:layout_constraintTop_toTopOf="@+id/thumbnail"
		tools:text="Image title"
		app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
		android:layout_marginBottom="8dp"/>

	<ImageView
		android:id="@+id/thumbnail"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<View
		android:layout_width="368dp"
		android:layout_height="1dp"
		android:layout_margin="8dp"
		android:background="@android:color/darker_gray"
		app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/thumbnail"/>

	<EditText
		android:id="@+id/note"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:background="@android:color/transparent"
		android:layout_margin="8dp"
		android:drawableLeft="@drawable/ic_note"
		android:drawablePadding="8dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/thumbnail"
		tools:text="Notes about the image"/>



</android.support.constraint.ConstraintLayout>